# CarMove

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/di/: AppComponent.kt  BaseApp.kt
app/src/main/java/com/example/di/module/: MainActivityModule.kt
app/src/main/java/com/example/di/utils/: AppInjector.kt
app/src/main/java/com/example/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  string.xml
base/: build.gradle
base/src/main/java/com/example/base/di/interfaces/: ActivityDefaultBehavior.kt  Injectable.kt
base/src/main/java/com/example/base/ui/: BaseFragment.kt
base/src/main/java/com/example/base/viewmodel/: BaseViewModel.kt
carmovefeature/: build.gradle
carmovefeature/src/main/: AndroidManifest.xml
carmovefeature/src/main/java/com/anton/carmapfeature/di/: CarMoveFeatureFragmentBuildersModule.kt  CarMoveFeatureViewModelModule.kt
carmovefeature/src/main/java/com/anton/carmapfeature/ui/: CarMapFragment.kt  CarViewModel.kt
carmovefeature/src/main/res/layout/: fragment_car_map.xml
carmovefeature/src/main/res/values/: strings.xml
carmovefeature/src/test/java/com/anton/carmapfeature/ui/: CarViewModelTest.kt  ConverterViewModelTest.kt
models/src/main/java/com/example/jobs/: JobItem.kt
network/src/main/java/com/example/network/di/: CustomRequesterModule.kt  FeaturesNetworkModule.kt  RetrofitModule.kt
repository/src/main/java/com/example/repository/jobs/: ExampleRepository.kt
uikit/: build.gradle
uikit/src/androidTest/java/com/example/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/example/uikit/: CarMapSurfaceView.kt  CarMapView.kt
uikit/src/main/res/values/: attrs.xml  colors.xml
usecase/: build.gradle
usecase/src/main/java/com/example/usecase/car/: CarCoordinatesAndAngleUpdaterUseCase.kt  CarCoordinatesUpdaterUseCase.kt
usecase/src/main/java/com/example/usecase/exchangerates/: ExampleUseCase.kt
usecase/src/test/java/com/example/usecase/car/: CarCoordinatesAndAngleUpdaterUseCaseTest.kt
utils/: build.gradle
utils/src/main/java/com/example/utils/: Extensions.kt
